<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.LoginFragment">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="E-mail"
        android:ems="10"
        android:id="@+id/editText2"
        android:layout_marginTop="35dp"
        android:layout_marginStart="27dp"
        android:layout_below="@+id/editText1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Log In"
        android:textSize="40dp"
        android:ems="10"
        android:id="@+id/editText1"
        android:layout_marginTop="23dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="password"
        android:ems="10"
        android:id="@+id/editText3"
        android:layout_marginTop="43dp"
        android:layout_below="@+id/editText2"
        android:layout_alignStart="@+id/editText2" />


</RelativeLayout>
